package analytics

import "fmt"

type ViewData struct {
    SessionID string
    Filename  string
}

templ Show(data ViewData) {
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroPacket - Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
</head>
<body class="bg-gradient-to-r from-gray-800 to-gray-900 min-h-screen text-white">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-teal-400 mb-8">Traffic Analytics</h1>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Protocol Distribution Chart -->
            <div class="bg-gray-700 rounded-xl p-6 border border-gray-600">
                <h2 class="text-xl font-semibold text-teal-400 mb-4">Protocol Distribution</h2>
                <div 
                    hx-get={ fmt.Sprintf("/analysis/protocol-chart/%s", data.Filename) }
                    hx-trigger="load"
                    class="w-full h-96 bg-gray-800/50 rounded-xl flex items-center justify-center"
                >
                    <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-teal-400"></div>
                </div>
            </div>

            <!-- Traffic Timeline -->
            <div class="bg-gray-700 rounded-xl p-6 border border-gray-600">
                <h2 class="text-xl font-semibold text-teal-400 mb-4">Traffic Timeline</h2>
                <div 
                    hx-get={ fmt.Sprintf("/analysis/traffic-timeline/%s", data.Filename) }
                    hx-trigger="load"
                    class="w-full h-96 bg-gray-800/50 rounded-xl flex items-center justify-center"
                >
                    <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-teal-400"></div>
                </div>
            </div>
        </div>
    </div>
</body>
} 