package layouts

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>PCAP Analyzer</title>
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <link href="/static/css/main.css" rel="stylesheet"/>
        </head>
        <body>
            <nav class="navbar">
                <div class="container">
                    <h1>PCAP Analyzer</h1>
                </div>
            </nav>
            <main class="container">
                { children... }
            </main>
        </body>
    </html>
}
