package components

templ Upload() {
    <div class="upload-section">
        <form hx-post="/upload" 
              hx-encoding="multipart/form-data"
              hx-target="#analysis-section"
              class="upload-form">
            <div class="file-input">
                <input type="file" 
                       name="pcap" 
                       accept=".pcap,.pcapng"
                       required/>
            </div>
            <button type="submit" class="btn">Analyze PCAP</button>
        </form>
    </div>
}
