package home

templ DeleteConfirmationTemplate(filename string) {
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
    <div class="bg-gray-800 p-6 rounded-lg shadow-xl border-2 border-gray-700 max-w-md w-full mx-4">
      <h3 class="text-xl font-bold text-teal-400 mb-4">Delete Confirmation</h3>
      <p class="text-gray-300 mb-6">Are you sure you want to delete <span class="font-semibold text-white">{ filename }</span>?</p>
      <div class="flex justify-end space-x-4">
        <button
          hx-get="/refresh-files"
          hx-target="#deleteConfirmation"
          hx-swap="innerHTML"
          class="px-4 py-2 bg-gray-700 text-gray-300 rounded-lg hover:bg-gray-600 transition-colors"
        >
          Cancel
        </button>
        <button
          hx-delete={ "/delete-file/" + filename }
          hx-target="#fileListContainer"
          hx-swap="outerHTML"
          class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors"
        >
          Delete
        </button>
      </div>
    </div>
  </div>
}
