package home

import (
	"fmt"
)

templ FileListTemplate(files []UploadedFile) {
	if len(files) > 0 {
		<h2 class="text-2xl font-semibold mb-4">Uploaded Files</h2>
		<div class="space-y-2">
			for _, file := range files {
				<div class="flex items-center justify-between p-3 bg-gray-600 rounded-lg">
					<div class="flex flex-col">
						<span class="font-medium">{ file.Name }</span>
						<span class="text-sm text-gray-400">{ formatFileSize(file.Size) } • { file.UploadTime.Format("Jan 02, 2006 15:04:05") }</span>
					</div>
					<div class="flex space-x-2">
						<a href={ templ.SafeURL(fmt.Sprintf("/analytics/%s", file.Name)) } class="px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded text-sm font-medium transition-colors">
							Analyze
						</a>
					</div>
				</div>
			}
		</div>
	} else {
		<div class="text-center text-gray-400">
			<p>No files uploaded yet</p>
		</div>
	}
}
