package home

// FileListTemplate renders the list of uploaded files
templ FileListTemplate(files []UploadedFile) {
  <div id="fileListContainer" class="mt-8 bg-gray-700 rounded-xl p-6 border-2 border-gray-600">
    <h3 class="text-xl font-semibold text-teal-400 mb-4">Previous Uploads</h3>
    <div class="overflow-x-auto">
      <table class="w-full text-left border-collapse">
        <thead class="bg-gray-600/50 text-teal-400">
          <tr>
            <th class="px-6 py-3">Filename</th>
            <th class="px-6 py-3">Upload Time</th>
            <th class="px-6 py-3">Size</th>
            <th class="px-6 py-3">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y-2 divide-gray-600">
          for _, file := range files {
            <tr class="hover:bg-gray-600/50">
              <td class="px-6 py-4">{ file.Name }</td>
              <td class="px-6 py-4">{ file.UploadTime.Format("2006-01-02 15:04:05") }</td>
              <td class="px-6 py-4">{ formatFileSize(file.Size) }</td>
              <td class="px-6 py-4">
                <a 
                  href={ templ.SafeURL("/analyze/" + file.Name) }
                  class="bg-teal-600 text-white px-4 py-2 rounded-lg hover:bg-teal-700 transition-colors shadow-md border border-teal-700 font-medium inline-flex items-center justify-center mr-2"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                  </svg>
                  Analyze
                </a>
                <button 
                  hx-delete={ "/delete-file/" + file.Name }
                  hx-confirm={ "Are you sure you want to delete " + file.Name + "?" }
                  hx-target="#uploadResponse"
                  hx-swap="innerHTML"
                  class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors shadow-md border border-red-700 font-medium inline-flex items-center justify-center"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                  Delete
                </button>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  </div>
}
