package home

templ Show() {
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HeroPacket</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-r from-gray-800 to-gray-900 min-h-screen flex flex-col items-center justify-center text-gray-200">
  <div class="bg-gray-700 shadow-2xl rounded-2xl p-10 w-full max-w-2xl border border-gray-600 text-center">
    <h1 class="text-5xl font-extrabold text-teal-400 mb-6">HeroPacket</h1>
    <p class="text-lg text-gray-300 mb-8">Easily upload and analyze your PCAP files for network insights.</p>
    <a href="/upload" class="bg-teal-500 text-white px-8 py-3 rounded-lg hover:bg-teal-600 focus:outline-none focus:ring-2 focus:ring-teal-400">Get Started</a>
  </div>
</body>
}
