// view/layout/base.templ
package layout

templ Base(title string, content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ title }</title>
        <script src="https://unpkg.com/htmx.org@1.9.4"></script>
        <link href="/static/style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body class="bg-gradient-to-r from-gray-800 to-gray-900 min-h-screen p-6">
        { content }
    </body>
    </html>
}
